CLIENT_ID = jTpRGLZQyLcpYZZrdWQQpEtx
SECRET = 37EP+haQ.IfC5BdsGSZwWTXM-JQI8CZWdn2uWGCmst+cs2BLxxMrA9.l17QlK8DZa2PdHP,KQXR-bZESYdM_,jIwXcK2t_tdU2xMdX6hE+otQ1MC6uZvNoLG4+bWn-pF
TOKEN = AstraCS:jTpRGLZQyLcpYZZrdWQQpEtx:03518cde0f7164dfd7fb1989b705f690d3cdf2065fbdf513b227135cabb75d29